# GregsList

./: Gregslist.sln
Gregslist/: Gregslist.csproj  Program.cs  Startup.cs  appsettings.Development.json
Gregslist/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
Gregslist/Data/: ApplicationDbContext.cs
Gregslist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200202183919_initial.Designer.cs  20200202183919_initial.cs  ApplicationDbContextModelSnapshot.cs
Gregslist/Models/: ErrorViewModel.cs  Product.cs  User.cs
Gregslist/Properties/: launchSettings.json
Gregslist/Services/: EFPostingService.cs  IPostingService.cs
Gregslist/ViewModels/: AuthViewModel.cs  ProductViewModel.cs
Gregslist/Views/: _ViewImports.cshtml
Gregslist/Views/Auth/: Login.cshtml  Register.cshtml
Gregslist/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gregslist/Views/Shared/: _Layout.cshtml
